; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{176717D0-6BA4-4412-B070-7EC09978D71E}
AppName=Reklaminiai Parduotuvių Lankstinukai
AppVersion=0.6
;AppVerName=Reklaminiai Parduotuvių Lankstinukai 0.6
AppPublisher=Algirdas Butkus
AppPublisherURL=https://github.com/deadsoft/Reklaminiai-Parduotuviu-Lankstinukai
AppSupportURL=https://github.com/deadsoft/Reklaminiai-Parduotuviu-Lankstinukai
AppUpdatesURL=https://github.com/deadsoft/Reklaminiai-Parduotuviu-Lankstinukai
DefaultDirName={pf}\RPL
DisableDirPage=yes
DefaultGroupName=Reklaminiai Parduotuvių Lankstinukai
AllowNoIcons=yes
LicenseFile=C:\RPL\LICENSE
OutputBaseFilename=RPL_setup-0.6.0-1_x86
SetupIconFile=C:\RPL\icons\image.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\PyInstaller-2.1\rpl\dist\rpl\rpl.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PyInstaller-2.1\rpl\dist\rpl\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Reklaminiai Parduotuvių Lankstinukai"; Filename: "{app}\rpl.exe"
Name: "{commondesktop}\Reklaminiai Parduotuvių Lankstinukai"; Filename: "{app}\rpl.exe"; Tasks: desktopicon; IconFilename: "{app}\icons\image.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Reklaminiai Parduotuvių Lankstinukai"; Filename: "{app}\rpl.exe"; Tasks: quicklaunchicon; IconFilename: "{app}\icons\image.ico"

[Run]
Filename: "{app}\rpl.exe"; Description: "{cm:LaunchProgram,Reklaminiai Parduotuvių Lankstinukai}"; Flags: nowait postinstall skipifsilent

